# Generated by Django 4.0.2 on 2022-11-06 04:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='phone_number',
            field=models.CharField(max_length=8, unique=True, validators=[django.core.validators.MinLengthValidator(8, 'Phone number must contain at least 8 characters')]),
        ),
    ]
