# Generated by Django 4.0.2 on 2022-11-06 18:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_alter_customer_phone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='account',
            name='created',
        ),
        migrations.AlterField(
            model_name='customer',
            name='phone_number',
            field=models.CharField(max_length=8, unique=True, validators=[django.core.validators.MinLengthValidator(8, 'Phone number must contain 8 characters')]),
        ),
    ]
