# Generated by Django 4.0.2 on 2022-11-07 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_uid_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='account_type',
            field=models.CharField(choices=[('Current Account', 'Current Account'), ('Savings Account', 'Savings Account'), ('Loan Account', 'Loan Account')], max_length=256),
        ),
    ]
