# Generated by Django 4.0.2 on 2022-11-09 00:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('base', '0007_moneyrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='moneyrequest',
            name='requester',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='moneyrequest',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.account'),
        ),
        migrations.AlterField(
            model_name='moneyrequest',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.uid'),
        ),
    ]
