# Generated by Django 4.0.2 on 2022-11-09 00:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('base', '0008_moneyrequest_requester_alter_moneyrequest_account_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moneyrequest',
            name='requester',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
