# Generated by Django 4.0.2 on 2022-11-09 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_alter_moneyrequest_requester'),
    ]

    operations = [
        migrations.AddField(
            model_name='moneyrequest',
            name='where_to_send',
            field=models.CharField(default=2, max_length=8),
        ),
    ]
