# Generated by Django 4.0.2 on 2022-11-09 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0010_moneyrequest_where_to_send'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moneyrequest',
            name='where_to_send',
            field=models.CharField(max_length=8),
        ),
    ]
