# Generated by Django 4.0.2 on 2023-01-08 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0012_bank'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='bank',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='base.bank'),
            preserve_default=False,
        ),
    ]
