# Generated by Django 4.0.2 on 2023-01-08 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0013_customer_bank'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='port',
            field=models.CharField(default=8000, max_length=4),
            preserve_default=False,
        ),
    ]
