# Generated by Django 4.0.2 on 2023-01-08 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0014_bank_port'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='port',
            field=models.CharField(max_length=4, unique=True),
        ),
    ]
