# Generated by Django 4.0.2 on 2023-01-09 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0016_bank_api_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='link',
            field=models.CharField(max_length=255),
        ),
    ]
