# Generated by Django 4.0.2 on 2023-01-14 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0017_alter_bank_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='counterparty',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
