# Generated by Django 4.0.2 on 2023-01-15 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0018_transaction_counterparty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moneyrequest',
            name='where_to_send',
            field=models.CharField(max_length=255),
        ),
    ]
